<html>
    <head>
        <title>Three Kings Day</title>
        <style>
            body {
                margin: 0px;
                background-color: black;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
            .titlebar {
                margin: 0px;
                background-color: purple;
                padding: 20px;
            }
            .titlebar h1 {
                margin-left: 20px;
                font-size: 48px;
            }
            .titlebar h2 {
                margin-left: 20px;
                font-size: 36px;
            }
            .navbar {
                background-color: green;
            }
            .navbar button {
                padding: 20px 92px;
                font-size: 24px;
                background-color: green;
                color: white;
                border: none;
                transition-duration: 0.5s;
            }
            .navbar button:hover {
                font-size: 24px;
                background-color: gold;
                color: white;
                border: none;
            }
            .fun_fact {
                background-color: gold;
                color: white;
                padding: 20px;
            }
            .fun_fact h1 {
                padding: 20px;
                margin-left: 20px;
                font-size: 36px;
                margin-top: 0px;
            }
            .fun_fact h2 {
                padding: 20px;
                margin-left: 20px;
                font-size: 24px;
                color: green;
                margin-bottom: 0px;
            }
            .fun_fact_paragraph {
                padding: 40px;
                background-color: white;
            }
            .fun_fact_paragraph p {
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="titlebar">
            <h1>Three Kings Day</h1>
            <h2>What you should know about Three Kings</h2>
        </div>
        <div class="navbar">
            <button>Home</button>
            <button>Fun Facts</button>
            <button>History</button>
            <button>Traditions</button>
            <button>Contact</button>
        </div>
        <div class="fun_fact">
            <h2>FUN FACTOID</h2>
            <h1>The three colors of Three Kings Day</h1>
            <div class="fun_fact_paragraph">
                <p>
                    Legend has it that the three colors of the jewels on the Kings' crowns were 
                    <mark style="background-color:purple; color: white;"> purple,</mark> 
                    <mark style="background-color:green; color: white;"> green,</mark>
                    <mark style="background-color:gold; color: white;"> gold,</mark>
                </p>
                <img src="ThreeKingsDay.jpg" width="300px; height="600px;" align="right" />
            </div>
        </div>
    </body>
</html>